{
    "activeFile": "lvl_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "lvl_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4382,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 207.55110554860246,
                "y": 499.2351550549298
            }
        },
        "lvl_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.357,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2264.7058823529414,
                "y": 1901.9607843137258
            }
        },
        "lvl_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0899,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.30094504082945,
                "y": 1062.4827965868428
            }
        },
        "new_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.94
        },
        "terrain.tsx": {
            "scaleInDock": 2.2269,
            "scaleInEditor": 1
        },
        "terrain_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/estebanao/Downloads/kenney_new-platformer-pack-1",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "lvl_03.tmx",
        "lvl_02.tmx",
        "lvl_01.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "lvl_01.tmx",
        "lvl_02.tmx",
        "lvl_03.tmx",
        "new_tileset.tsx",
        "terrain_2.tsx",
        "terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
