{
    "activeFile": "lvl_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "lvl_01.tmx": {
            "scale": 1.3941,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 197.9771895846783,
                "y": 811.6347464313895
            }
        },
        "lvl_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8199,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1128.186364190755,
                "y": 1989.87681424564
            }
        },
        "lvl_03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6555,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1528.2392026578073,
                "y": 372.9990939293265
            }
        },
        "new_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.94
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/estebanao/Downloads/kenney_new-platformer-pack-1",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "lvl_03.tmx",
        "lvl_02.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "lvl_02.tmx",
        "lvl_03.tmx",
        "lvl_01.tmx",
        "new_tileset.tsx",
        "terrain_2.tsx",
        "terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
