{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/estebanao/Documents/Videojuegos/game_engine/assets/images",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
